# some-cool-app

./: Dockerfile  README.md  docker-compose.yml  some-cool-app.sln  update_migrations.bat
DAL/: DAL.csproj  DI.cs
DAL/Context/: SomeCoolContext.cs  StupidContext.cs
DAL/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
DAL/Migrations/: 20240927114735_init.Designer.cs  20240927114735_init.cs  20240927131754_initData.Designer.cs  20240927131754_initData.cs  AppContextModelSnapshot.cs
DAL/Repositories/: InterviewRepository.cs  QuestionsRepository.cs  Repository.cs  ResultsRepository.cs  SurveysRepository.cs
Services/: DI.cs  InterviewService.cs  QuestionsService.cs  SurveysService.cs
webApi/: Program.cs  webApi.csproj
webApi/Controllers/: QuestionsController.cs  SurveysController.cs
webApi/Models/: ResultAnswerModel.cs
webApi/Properties/: launchSettings.json
webApi/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs
